In [4]:
import pandas as pd
import numpy as np

In [8]:
df1=pd.DataFrame({'name':['sonu','sameera','sasha'],'math':[12,13,14]})
df1

      name  math
0     sonu    12
1  sameera    13
2    sasha    14

In [9]:
df2=pd.DataFrame({'name':['sonu','sameera','sasha'],'eng':[9,8,4]})
df2

      name  eng
0     sonu    9
1  sameera    8
2    sasha    4

In [10]:
pd.merge(df1,df2,on='name')

      name  math  eng
0     sonu    12    9
1  sameera    13    8
2    sasha    14    4

In [20]:
print('--------------------')
df3=pd.DataFrame({'name':['sonu','sameera','sasha','basha'],'math':[12,13,14,24]})
print(df3)
print('--------------------')
df4=pd.DataFrame({'name':['sonu','sameera','sasha','darsha'],'eng':[9,8,4,6]})
print(df4)
print('--------------------')

--------------------
      name  math
0     sonu    12
1  sameera    13
2    sasha    14
3    basha    24
--------------------
      name  eng
0     sonu    9
1  sameera    8
2    sasha    4
3   darsha    6
--------------------

In [21]:
pd.merge(df3,df4,on='name') #inner join happens

      name  math  eng
0     sonu    12    9
1  sameera    13    8
2    sasha    14    4

In [22]:
pd.merge(df3,df4,on='name', how='left') #left join

      name  math  eng
0     sonu    12  9.0
1  sameera    13  8.0
2    sasha    14  4.0
3    basha    24  NaN

In [23]:
pd.merge(df3,df4,on='name', how='right') #right join

      name  math  eng
0     sonu  12.0    9
1  sameera  13.0    8
2    sasha  14.0    4
3   darsha   NaN    6

In [25]:
pd.merge(df3,df4,on='name', how='outer') #outer join

      name  math  eng
0     sonu  12.0  9.0
1  sameera  13.0  8.0
2    sasha  14.0  4.0
3    basha  24.0  NaN
4   darsha   NaN  6.0

In [32]:
df3 = pd.DataFrame({
    'name': ['Arshak', 'Deepak', 'Aiman', 'Sinduja', "Suhail"],
    'eng': [99, 97, 92, 93, 85]
})

df5 = pd.DataFrame({
    'name': ['Sinduja', "Pallavi",'Deepak', 'Aiman','Arshak',  ],
    'math': [99, 97, 92, 93, 96]
})

df6 = pd.DataFrame({
    'name': ['Sinduja', "Pallavi",'Deepak', 'Aiman','Arshak',  'Rudrash'],
    'sci': [95, 99, 95, 93, 95,99]
})

df7=pd.merge(df3,df5,on='name', how='outer')
pd.merge(df7,df6,on='name', how='outer')

      name   eng  math   sci
0   Arshak  99.0  96.0  95.0
1   Deepak  97.0  92.0  95.0
2    Aiman  92.0  93.0  93.0
3  Sinduja  93.0  99.0  95.0
4   Suhail  85.0   NaN   NaN
5  Pallavi   NaN  97.0  99.0
6  Rudrash   NaN   NaN  99.0

In [33]:
pd.merge(pd.merge(df3,df5,on='name', how='outer'),df6,on='name', how='outer')

      name   eng  math   sci
0   Arshak  99.0  96.0  95.0
1   Deepak  97.0  92.0  95.0
2    Aiman  92.0  93.0  93.0
3  Sinduja  93.0  99.0  95.0
4   Suhail  85.0   NaN   NaN
5  Pallavi   NaN  97.0  99.0
6  Rudrash   NaN   NaN  99.0