In [1]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\shayeda\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shayeda\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)

In [4]:
! pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [3]:
from sqlalchemy import create_engine
import pandas as pd

In [5]:
db_host= '18.136.157.135'
username= 'dm_user_sql1'
password = '37z!49REb&nKnl4pV!vJ'
db_name='datamites_sql_practice'

In [7]:
conn = create_engine('mysql+pymysql://'+username+':'+password+'@'+db_host+'/'+db_name)
conn.table_names()

<ipython-input-7-1d0f40b8491f>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  conn.table_names()

['customers', 'orders', 'products']

In [13]:
query = 'SELECT * FROM customers'
customers = pd.read_sql(query, conn)
customers.head()

,customer_id,customer_name,segment,country,city,state,postal_code,region
0,AA-10315,Alex Avila,Consumer,United States,Minneapolis,Minnesota,55407,Central
1,AA-10375,Allen Armold,Consumer,United States,Mesa,Arizona,85204,West
2,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South
3,AA-10645,Anna Andreadi,Consumer,United States,Chester,Pennsylvania,19013,East
4,AB-10015,Aaron Bergman,Consumer,United States,Seattle,Washington,98103,West

In [14]:
customers.shape

(793, 8)

In [15]:
customers.isnull().sum()

customer_id      0
customer_name    0
segment          0
country          0
city             0
state            0
postal_code      0
region           0
dtype: int64

In [16]:
query = 'SELECT * FROM orders'
orders = pd.read_sql(query, conn)
orders.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059

In [17]:
orders.shape

(4949, 8)

In [18]:
query = 'SELECT * FROM products'
products = pd.read_sql(query, conn)
products.head()

,product_id,category,sub_category,product_name
0,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry"
1,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank..."
2,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases
3,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases
4,FUR-BO-10000711,Furniture,Bookcases,"Hon Metal Bookcases, Gray"

In [19]:
products.shape

(1862, 4)

# SQL WHERE

In [20]:
query = 'SELECT * FROM customers WHERE state="Minnesota"'
res = pd.read_sql(query, conn)
res.head()

,customer_id,customer_name,segment,country,city,state,postal_code,region
0,AA-10315,Alex Avila,Consumer,United States,Minneapolis,Minnesota,55407,Central
1,AC-10450,Amy Cox,Consumer,United States,Minneapolis,Minnesota,55407,Central
2,CT-11995,Carol Triggs,Consumer,United States,Rochester,Minnesota,55901,Central
3,DC-13285,Debra Catini,Consumer,United States,Cottage Grove,Minnesota,55016,Central
4,DW-13480,Dianna Wilson,Home Office,United States,Lakeville,Minnesota,55044,Central

In [22]:
query = 'SELECT * FROM orders WHERE quantity=3'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479
1,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059
2,CA-2015-104472,6/2/2015,CK-12325,OFF-BI-10001658,59.808,3,0.2,19.4376
3,CA-2015-104738,12/30/2015,SP-20620,OFF-EN-10004955,12.984,3,0.2,4.7067
4,CA-2015-105165,9/7/2015,SZ-20035,TEC-PH-10000675,196.776,3,0.2,14.7582

In [23]:
query = 'SELECT * FROM products WHERE category="Furniture"'
res = pd.read_sql(query, conn)
res.head()

,product_id,category,sub_category,product_name
0,FUR-BO-10000112,Furniture,Bookcases,"Bush Birmingham Collection Bookcase, Dark Cherry"
1,FUR-BO-10000330,Furniture,Bookcases,"Sauder Camden County Barrister Bookcase, Plank..."
2,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases
3,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases
4,FUR-BO-10000711,Furniture,Bookcases,"Hon Metal Bookcases, Gray"

In [24]:
query = 'SELECT * FROM orders WHERE quantity=3 and discount=0.7'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit
0,CA-2015-111360,11/24/2015,AT-10435,OFF-BI-10003350,5.742,3,0.7,-4.5936
1,CA-2015-117478,9/21/2015,LH-16750,OFF-BI-10000050,6.570,3,0.7,-5.0370
2,CA-2015-126277,9/13/2015,LH-16900,OFF-BI-10004022,2.502,3,0.7,-2.0016
3,CA-2015-133389,6/22/2015,TB-21280,OFF-BI-10001553,8.226,3,0.7,-6.0324
4,CA-2016-106362,12/11/2016,LC-16885,OFF-BI-10003166,10.332,3,0.7,-7.5768

In [31]:
query = 'SELECT * FROM customers WHERE segment="Home Office" and region="Central"'
res = pd.read_sql(query, conn)
res.head()

,customer_id,customer_name,segment,country,city,state,postal_code,region
0,AD-10180,Alan Dominguez,Home Office,United States,Houston,Texas,77041,Central
1,AS-10630,Ann Steele,Home Office,United States,Pasadena,Texas,77506,Central
2,AW-10930,Arthur Wiediger,Home Office,United States,Aurora,Illinois,60505,Central
3,BE-11335,Bill Eplett,Home Office,United States,Jackson,Michigan,49201,Central
4,BE-11455,Brad Eason,Home Office,United States,Olathe,Kansas,66062,Central

# SQL JOINS

# left join

In [33]:
query = 'SELECT * FROM orders LEFT JOIN customers ON orders.customer_id=customers.customer_id'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit,customer_id,customer_name,segment,country,city,state,postal_code,region
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479,MC-17605,Matt Connell,Corporate,United States,Detroit,Michigan,48234,Central
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376,JM-15265,Janet Molinari,Corporate,United States,New York City,New York,10024,East
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764,DB-13060,Dave Brooks,Consumer,United States,Seattle,Washington,98115,West
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000,LM-17065,Liz MacKendrick,Consumer,United States,Springfield,Ohio,45503,East
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059,DB-13660,Duane Benoit,Consumer,United States,Oceanside,New York,11572,East

In [34]:
query = 'SELECT * FROM orders RIGHT JOIN customers ON orders.customer_id=customers.customer_id'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit,customer_id,customer_name,segment,country,city,state,postal_code,region
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479,MC-17605,Matt Connell,Corporate,United States,Detroit,Michigan,48234,Central
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376,JM-15265,Janet Molinari,Corporate,United States,New York City,New York,10024,East
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764,DB-13060,Dave Brooks,Consumer,United States,Seattle,Washington,98115,West
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000,LM-17065,Liz MacKendrick,Consumer,United States,Springfield,Ohio,45503,East
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059,DB-13660,Duane Benoit,Consumer,United States,Oceanside,New York,11572,East

In [35]:
query = 'SELECT * FROM orders LEFT JOIN products ON orders.product_id=products.product_id'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit,product_id,category,sub_category,product_name
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479,TEC-PH-10004667,Technology,Phones,Cisco 8x8 Inc. 6753i IP Business Phone System
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376,FUR-FU-10000771,Furniture,Furnishings,"Eldon 200 Class Desk Accessories, Smoke"
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000,OFF-ST-10004337,Office Supplies,Storage,"SAFCO Commercial Wire Shelving, 72h"
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059,TEC-MA-10000423,Technology,Machines,Texas Instruments TI-34 Scientific Calculator

# Inner join

In [36]:
query = 'SELECT * FROM orders INNER JOIN products ON orders.product_id=products.product_id'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit,product_id,category,sub_category,product_name
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479,TEC-PH-10004667,Technology,Phones,Cisco 8x8 Inc. 6753i IP Business Phone System
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376,FUR-FU-10000771,Furniture,Furnishings,"Eldon 200 Class Desk Accessories, Smoke"
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000,OFF-ST-10004337,Office Supplies,Storage,"SAFCO Commercial Wire Shelving, 72h"
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059,TEC-MA-10000423,Technology,Machines,Texas Instruments TI-34 Scientific Calculator

# Join Multiple Tables

In [37]:
query = 'SELECT * from orders INNER JOIN customers ON orders.customer_id=customers.customer_id INNER JOIN products ON orders.product_id=products.product_id'
res = pd.read_sql(query, conn)
res.head()

,order_id,order_date,customer_id,product_id,sales,quantity,discount,profit,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name
0,CA-2015-103989,3/19/2015,MC-17605,TEC-PH-10004667,323.976,3,0.2,28.3479,MC-17605,Matt Connell,Corporate,United States,Detroit,Michigan,48234,Central,TEC-PH-10004667,Technology,Phones,Cisco 8x8 Inc. 6753i IP Business Phone System
1,CA-2015-104178,8/25/2015,JM-15265,FUR-FU-10000771,6.280,1,0.0,2.6376,JM-15265,Janet Molinari,Corporate,United States,New York City,New York,10024,East,FUR-FU-10000771,Furniture,Furnishings,"Eldon 200 Class Desk Accessories, Smoke"
2,CA-2015-104269,3/1/2015,DB-13060,FUR-CH-10004063,457.568,2,0.2,51.4764,DB-13060,Dave Brooks,Consumer,United States,Seattle,Washington,98115,West,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair
3,CA-2015-104283,6/27/2015,LM-17065,OFF-ST-10004337,306.200,5,0.0,0.0000,LM-17065,Liz MacKendrick,Consumer,United States,Springfield,Ohio,45503,East,OFF-ST-10004337,Office Supplies,Storage,"SAFCO Commercial Wire Shelving, 72h"
4,CA-2015-104402,6/17/2015,DB-13660,TEC-MA-10000423,65.970,3,0.0,31.0059,DB-13660,Duane Benoit,Consumer,United States,Oceanside,New York,11572,East,TEC-MA-10000423,Technology,Machines,Texas Instruments TI-34 Scientific Calculator